# prouter

./: README.md  build.gradle  settings.gradle
annotaion/: build.gradle
annotaion/src/main/java/com/source/sdk/annotaion/: IActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/source/prouter/: MainActivity.java  RouterAplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
buildsrc/: build.gradle
prouter/: build.gradle
prouter/src/main/: AndroidManifest.xml
prouter/src/main/java/com/source/sdk/prouter/: JSONUtil.java  NavigationCallback.java  PRouter.java  ParametersPraserAdapter.java  Postcard.java
prouter/src/main/res/values/: strings.xml
